# Autogenerated with SMOP version 0.23
# /usr/local/bin/smop pvl_sapmcelltemp.m -o python/pvl_sapmcelltemp.py
import numpy as np
import pandas as pd
import pvl_tools

def pvl_globalinplane(**kwargs):
    Expect={'DataFrame':'df',
        'SurfTilt':('num','x>=0'),
        'SurfAz':('num','x>=0'),
        'AOI':('matelement','num','array','x>=0'),
        'DNI':('matelement','num','array','x>=0'),
        'In_Plane_SkyDiffuse':('matelement','num','array','x>=0'),
        'GR':('matelement','num','array','x>=0'),
        }

    var=pvl_tools.Parse(kwargs,Expect)

    Eb = var.DataFrame.DNI*np.cos(np.radians(var.DataFrame.AOI))

    E = Eb + var.DataFrame.In_Plane_SkyDiffuse + var.DataFrame.GR
    Ediff = var.DataFrame.In_Plane_SkyDiffuse + var.DataFrame.GR

    var.DataFrame['E']=E
    var.DataFrame['Eb']=Eb
    var.DataFrame['Ediff']=Ediff
    
    return var.DataFrame

System=system.pvl_systemdef(TMYmeta=meta, SurfTilt=40, SurfAz=180, Albedo=0.2,SeriesModules=12, ParallelModules=3)