\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/a>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\gdef \LT@i {\LT@entry 
    {5}{253.23886pt}\LT@entry 
    {5}{211.16928pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Irradiance and atmospheric functions}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:irradiance-and-atmosperhic-functions}{{1}{3}{Irradiance and atmospheric functions}{chapter.1}{}}
\newlabel{index:welcome-to-pv-lib-s-documentation}{{1}{3}{Irradiance and atmospheric functions}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}pvlib.pvl\_alt2pres}{3}{section.1.1}}
\newlabel{stubs/pvlib.pvl_alt2pres::doc}{{1.1}{3}{pvlib.pvl\_alt2pres}{section.1.1}{}}
\newlabel{stubs/pvlib.pvl_alt2pres:pvlib-pvl-alt2pres}{{1.1}{3}{pvlib.pvl\_alt2pres}{section.1.1}{}}
\newlabel{stubs/pvlib.pvl_alt2pres:pvlib.pvl_alt2pres}{{1.1}{3}{pvlib.pvl\_alt2pres}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{4}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{References}{4}{paragraph*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}pvlib.pvl\_pres2alt}{4}{section.1.2}}
\newlabel{stubs/pvlib.pvl_pres2alt:pvlib-pvl-pres2alt}{{1.2}{4}{pvlib.pvl\_pres2alt}{section.1.2}{}}
\newlabel{stubs/pvlib.pvl_pres2alt::doc}{{1.2}{4}{pvlib.pvl\_pres2alt}{section.1.2}{}}
\newlabel{stubs/pvlib.pvl_pres2alt:pvlib.pvl_pres2alt}{{1.2}{4}{pvlib.pvl\_pres2alt}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{4}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{References}{4}{paragraph*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}pvlib.pvl\_getaoi}{5}{section.1.3}}
\newlabel{stubs/pvlib.pvl_getaoi:pvlib-pvl-getaoi}{{1.3}{5}{pvlib.pvl\_getaoi}{section.1.3}{}}
\newlabel{stubs/pvlib.pvl_getaoi::doc}{{1.3}{5}{pvlib.pvl\_getaoi}{section.1.3}{}}
\newlabel{stubs/pvlib.pvl_getaoi:pvlib.pvl_getaoi}{{1.3}{5}{pvlib.pvl\_getaoi}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{5}{paragraph*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}pvlib.pvl\_disc}{5}{section.1.4}}
\newlabel{stubs/pvlib.pvl_disc::doc}{{1.4}{5}{pvlib.pvl\_disc}{section.1.4}{}}
\newlabel{stubs/pvlib.pvl_disc:pvlib-pvl-disc}{{1.4}{5}{pvlib.pvl\_disc}{section.1.4}{}}
\newlabel{stubs/pvlib.pvl_disc:pvlib.pvl_disc}{{1.4}{5}{pvlib.pvl\_disc}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{6}{paragraph*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}pvlib.pvl\_ephemeris}{6}{section.1.5}}
\newlabel{stubs/pvlib.pvl_ephemeris:pvlib-pvl-ephemeris}{{1.5}{6}{pvlib.pvl\_ephemeris}{section.1.5}{}}
\newlabel{stubs/pvlib.pvl_ephemeris::doc}{{1.5}{6}{pvlib.pvl\_ephemeris}{section.1.5}{}}
\newlabel{stubs/pvlib.pvl_ephemeris:pvlib.pvl_ephemeris}{{1.5}{6}{pvlib.pvl\_ephemeris}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{7}{paragraph*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}pvlib.pvl\_spa}{7}{section.1.6}}
\newlabel{stubs/pvlib.pvl_spa::doc}{{1.6}{7}{pvlib.pvl\_spa}{section.1.6}{}}
\newlabel{stubs/pvlib.pvl_spa:pvlib-pvl-spa}{{1.6}{7}{pvlib.pvl\_spa}{section.1.6}{}}
\newlabel{stubs/pvlib.pvl_spa:pvlib.pvl_spa}{{1.6}{7}{pvlib.pvl\_spa}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{8}{paragraph*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}pvlib.pvl\_extraradiation}{8}{section.1.7}}
\newlabel{stubs/pvlib.pvl_extraradiation:pvlib-pvl-extraradiation}{{1.7}{8}{pvlib.pvl\_extraradiation}{section.1.7}{}}
\newlabel{stubs/pvlib.pvl_extraradiation::doc}{{1.7}{8}{pvlib.pvl\_extraradiation}{section.1.7}{}}
\newlabel{stubs/pvlib.pvl_extraradiation:pvlib.pvl_extraradiation}{{1.7}{8}{pvlib.pvl\_extraradiation}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{8}{paragraph*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}pvlib.pvl\_globalinplane}{8}{section.1.8}}
\newlabel{stubs/pvlib.pvl_globalinplane:pvlib-pvl-globalinplane}{{1.8}{8}{pvlib.pvl\_globalinplane}{section.1.8}{}}
\newlabel{stubs/pvlib.pvl_globalinplane::doc}{{1.8}{8}{pvlib.pvl\_globalinplane}{section.1.8}{}}
\newlabel{stubs/pvlib.pvl_globalinplane:pvlib.pvl_globalinplane}{{1.8}{8}{pvlib.pvl\_globalinplane}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}pvlib.pvl\_grounddiffuse}{9}{section.1.9}}
\newlabel{stubs/pvlib.pvl_grounddiffuse::doc}{{1.9}{9}{pvlib.pvl\_grounddiffuse}{section.1.9}{}}
\newlabel{stubs/pvlib.pvl_grounddiffuse:pvlib-pvl-grounddiffuse}{{1.9}{9}{pvlib.pvl\_grounddiffuse}{section.1.9}{}}
\newlabel{stubs/pvlib.pvl_grounddiffuse:pvlib.pvl_grounddiffuse}{{1.9}{9}{pvlib.pvl\_grounddiffuse}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{10}{paragraph*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}pvlib.pvl\_makelocationstruct}{10}{section.1.10}}
\newlabel{stubs/pvlib.pvl_makelocationstruct:pvlib-pvl-makelocationstruct}{{1.10}{10}{pvlib.pvl\_makelocationstruct}{section.1.10}{}}
\newlabel{stubs/pvlib.pvl_makelocationstruct::doc}{{1.10}{10}{pvlib.pvl\_makelocationstruct}{section.1.10}{}}
\newlabel{stubs/pvlib.pvl_makelocationstruct:pvlib.pvl_makelocationstruct}{{1.10}{10}{pvlib.pvl\_makelocationstruct}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}pvlib.pvl\_relativeairmass}{10}{section.1.11}}
\newlabel{stubs/pvlib.pvl_relativeairmass:pvlib-pvl-relativeairmass}{{1.11}{10}{pvlib.pvl\_relativeairmass}{section.1.11}{}}
\newlabel{stubs/pvlib.pvl_relativeairmass::doc}{{1.11}{10}{pvlib.pvl\_relativeairmass}{section.1.11}{}}
\newlabel{stubs/pvlib.pvl_relativeairmass:pvlib.pvl_relativeairmass}{{1.11}{10}{pvlib.pvl\_relativeairmass}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{11}{paragraph*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}pvlib.pvl\_absoluteairmass}{11}{section.1.12}}
\newlabel{stubs/pvlib.pvl_absoluteairmass::doc}{{1.12}{11}{pvlib.pvl\_absoluteairmass}{section.1.12}{}}
\newlabel{stubs/pvlib.pvl_absoluteairmass:pvlib-pvl-absoluteairmass}{{1.12}{11}{pvlib.pvl\_absoluteairmass}{section.1.12}{}}
\newlabel{stubs/pvlib.pvl_absoluteairmass:pvlib.pvl_absoluteairmass}{{1.12}{11}{pvlib.pvl\_absoluteairmass}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{12}{paragraph*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}pvlib.pvl\_clearsky\_ineichen}{12}{section.1.13}}
\newlabel{stubs/pvlib.pvl_clearsky_ineichen::doc}{{1.13}{12}{pvlib.pvl\_clearsky\_ineichen}{section.1.13}{}}
\newlabel{stubs/pvlib.pvl_clearsky_ineichen:pvlib-pvl-clearsky-ineichen}{{1.13}{12}{pvlib.pvl\_clearsky\_ineichen}{section.1.13}{}}
\newlabel{stubs/pvlib.pvl_clearsky_ineichen:pvlib.pvl_clearsky_ineichen}{{1.13}{12}{pvlib.pvl\_clearsky\_ineichen}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{13}{paragraph*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}pvlib.pvl\_clearsky\_haurwitz}{13}{section.1.14}}
\newlabel{stubs/pvlib.pvl_clearsky_haurwitz:pvlib-pvl-clearsky-haurwitz}{{1.14}{13}{pvlib.pvl\_clearsky\_haurwitz}{section.1.14}{}}
\newlabel{stubs/pvlib.pvl_clearsky_haurwitz::doc}{{1.14}{13}{pvlib.pvl\_clearsky\_haurwitz}{section.1.14}{}}
\newlabel{stubs/pvlib.pvl_clearsky_haurwitz:pvlib.pvl_clearsky_haurwitz}{{1.14}{13}{pvlib.pvl\_clearsky\_haurwitz}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{13}{paragraph*.30}}
\gdef \LT@ii {\LT@entry 
    {5}{257.6291pt}\LT@entry 
    {5}{211.16928pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Irradiance Translation Functions}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:irradiance-translation-functions}{{2}{15}{Irradiance Translation Functions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}pvlib.pvl\_perez}{15}{section.2.1}}
\newlabel{stubs/pvlib.pvl_perez:pvlib-pvl-perez}{{2.1}{15}{pvlib.pvl\_perez}{section.2.1}{}}
\newlabel{stubs/pvlib.pvl_perez::doc}{{2.1}{15}{pvlib.pvl\_perez}{section.2.1}{}}
\newlabel{stubs/pvlib.pvl_perez:pvlib.pvl_perez}{{2.1}{15}{pvlib.pvl\_perez}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{16}{paragraph*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}pvlib.pvl\_haydavies1980}{17}{section.2.2}}
\newlabel{stubs/pvlib.pvl_haydavies1980:pvlib-pvl-haydavies1980}{{2.2}{17}{pvlib.pvl\_haydavies1980}{section.2.2}{}}
\newlabel{stubs/pvlib.pvl_haydavies1980::doc}{{2.2}{17}{pvlib.pvl\_haydavies1980}{section.2.2}{}}
\newlabel{stubs/pvlib.pvl_haydavies1980:pvlib.pvl_haydavies1980}{{2.2}{17}{pvlib.pvl\_haydavies1980}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{18}{paragraph*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}pvlib.pvl\_isotropicsky}{18}{section.2.3}}
\newlabel{stubs/pvlib.pvl_isotropicsky::doc}{{2.3}{18}{pvlib.pvl\_isotropicsky}{section.2.3}{}}
\newlabel{stubs/pvlib.pvl_isotropicsky:pvlib-pvl-isotropicsky}{{2.3}{18}{pvlib.pvl\_isotropicsky}{section.2.3}{}}
\newlabel{stubs/pvlib.pvl_isotropicsky:pvlib.pvl_isotropicsky}{{2.3}{18}{pvlib.pvl\_isotropicsky}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{18}{paragraph*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}pvlib.pvl\_kingdiffuse}{18}{section.2.4}}
\newlabel{stubs/pvlib.pvl_kingdiffuse::doc}{{2.4}{18}{pvlib.pvl\_kingdiffuse}{section.2.4}{}}
\newlabel{stubs/pvlib.pvl_kingdiffuse:pvlib-pvl-kingdiffuse}{{2.4}{18}{pvlib.pvl\_kingdiffuse}{section.2.4}{}}
\newlabel{stubs/pvlib.pvl_kingdiffuse:pvlib.pvl_kingdiffuse}{{2.4}{18}{pvlib.pvl\_kingdiffuse}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}pvlib.pvl\_klucher1979}{19}{section.2.5}}
\newlabel{stubs/pvlib.pvl_klucher1979:pvlib-pvl-klucher1979}{{2.5}{19}{pvlib.pvl\_klucher1979}{section.2.5}{}}
\newlabel{stubs/pvlib.pvl_klucher1979::doc}{{2.5}{19}{pvlib.pvl\_klucher1979}{section.2.5}{}}
\newlabel{stubs/pvlib.pvl_klucher1979:pvlib.pvl_klucher1979}{{2.5}{19}{pvlib.pvl\_klucher1979}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{20}{paragraph*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}pvlib.pvl\_reindl1990}{20}{section.2.6}}
\newlabel{stubs/pvlib.pvl_reindl1990:pvlib-pvl-reindl1990}{{2.6}{20}{pvlib.pvl\_reindl1990}{section.2.6}{}}
\newlabel{stubs/pvlib.pvl_reindl1990::doc}{{2.6}{20}{pvlib.pvl\_reindl1990}{section.2.6}{}}
\newlabel{stubs/pvlib.pvl_reindl1990:pvlib.pvl_reindl1990}{{2.6}{20}{pvlib.pvl\_reindl1990}{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{21}{paragraph*.41}}
\@writefile{toc}{\contentsline {paragraph}{References}{21}{paragraph*.42}}
\gdef \LT@iii {\LT@entry 
    {5}{166.09933pt}\LT@entry 
    {5}{211.16928pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Handling}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:data-handling}{{3}{23}{Data Handling}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}pvlib.pvl\_readtmy2}{23}{section.3.1}}
\newlabel{stubs/pvlib.pvl_readtmy2::doc}{{3.1}{23}{pvlib.pvl\_readtmy2}{section.3.1}{}}
\newlabel{stubs/pvlib.pvl_readtmy2:pvlib-pvl-readtmy2}{{3.1}{23}{pvlib.pvl\_readtmy2}{section.3.1}{}}
\newlabel{stubs/pvlib.pvl_readtmy2:pvlib.pvl_readtmy2}{{3.1}{23}{pvlib.pvl\_readtmy2}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{23}{paragraph*.44}}
\gdef \LT@iv {\LT@entry 
    {8}{112.98874pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{toc}{\contentsline {paragraph}{References}{26}{paragraph*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}pvlib.pvl\_readtmy3}{26}{section.3.2}}
\newlabel{stubs/pvlib.pvl_readtmy3:pvlib-pvl-readtmy3}{{3.2}{26}{pvlib.pvl\_readtmy3}{section.3.2}{}}
\newlabel{stubs/pvlib.pvl_readtmy3::doc}{{3.2}{26}{pvlib.pvl\_readtmy3}{section.3.2}{}}
\newlabel{stubs/pvlib.pvl_readtmy3:pvlib.pvl_readtmy3}{{3.2}{26}{pvlib.pvl\_readtmy3}{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{26}{paragraph*.47}}
\gdef \LT@v {\LT@entry 
    {6}{145.27852pt}\LT@entry 
    {5}{296.92755pt}}
\@writefile{toc}{\contentsline {paragraph}{References}{28}{paragraph*.48}}
\gdef \LT@vi {\LT@entry 
    {5}{252.06915pt}\LT@entry 
    {5}{211.16928pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Modelling functions}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:system-modelling-functions}{{4}{29}{System Modelling functions}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}pvlib.pvl\_physicaliam}{29}{section.4.1}}
\newlabel{stubs/pvlib.pvl_physicaliam:pvlib-pvl-physicaliam}{{4.1}{29}{pvlib.pvl\_physicaliam}{section.4.1}{}}
\newlabel{stubs/pvlib.pvl_physicaliam::doc}{{4.1}{29}{pvlib.pvl\_physicaliam}{section.4.1}{}}
\newlabel{stubs/pvlib.pvl_physicaliam:pvlib.pvl_physicaliam}{{4.1}{29}{pvlib.pvl\_physicaliam}{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{30}{paragraph*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}pvlib.pvl\_ashraeiam}{30}{section.4.2}}
\newlabel{stubs/pvlib.pvl_ashraeiam::doc}{{4.2}{30}{pvlib.pvl\_ashraeiam}{section.4.2}{}}
\newlabel{stubs/pvlib.pvl_ashraeiam:pvlib-pvl-ashraeiam}{{4.2}{30}{pvlib.pvl\_ashraeiam}{section.4.2}{}}
\newlabel{stubs/pvlib.pvl_ashraeiam:pvlib.pvl_ashraeiam}{{4.2}{30}{pvlib.pvl\_ashraeiam}{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{31}{paragraph*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}pvlib.pvl\_calcparams\_desoto}{31}{section.4.3}}
\newlabel{stubs/pvlib.pvl_calcparams_desoto:pvlib-pvl-calcparams-desoto}{{4.3}{31}{pvlib.pvl\_calcparams\_desoto}{section.4.3}{}}
\newlabel{stubs/pvlib.pvl_calcparams_desoto::doc}{{4.3}{31}{pvlib.pvl\_calcparams\_desoto}{section.4.3}{}}
\newlabel{stubs/pvlib.pvl_calcparams_desoto:pvlib.pvl_calcparams_desoto}{{4.3}{31}{pvlib.pvl\_calcparams\_desoto}{section*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{33}{paragraph*.54}}
\@writefile{toc}{\contentsline {paragraph}{References}{33}{paragraph*.55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}pvlib.pvl\_retreiveSAM}{34}{section.4.4}}
\newlabel{stubs/pvlib.pvl_retreiveSAM:pvlib-pvl-retreivesam}{{4.4}{34}{pvlib.pvl\_retreiveSAM}{section.4.4}{}}
\newlabel{stubs/pvlib.pvl_retreiveSAM::doc}{{4.4}{34}{pvlib.pvl\_retreiveSAM}{section.4.4}{}}
\newlabel{stubs/pvlib.pvl_retreiveSAM:pvlib.pvl_retreiveSAM}{{4.4}{34}{pvlib.pvl\_retreiveSAM}{section*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Examples}{34}{paragraph*.57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}pvlib.pvl\_sapm}{35}{section.4.5}}
\newlabel{stubs/pvlib.pvl_sapm:pvlib-pvl-sapm}{{4.5}{35}{pvlib.pvl\_sapm}{section.4.5}{}}
\newlabel{stubs/pvlib.pvl_sapm::doc}{{4.5}{35}{pvlib.pvl\_sapm}{section.4.5}{}}
\newlabel{stubs/pvlib.pvl_sapm:pvlib.pvl_sapm}{{4.5}{35}{pvlib.pvl\_sapm}{section*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{35}{paragraph*.59}}
\@writefile{toc}{\contentsline {paragraph}{References}{36}{paragraph*.60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}pvlib.pvl\_sapmcelltemp}{36}{section.4.6}}
\newlabel{stubs/pvlib.pvl_sapmcelltemp:pvlib-pvl-sapmcelltemp}{{4.6}{36}{pvlib.pvl\_sapmcelltemp}{section.4.6}{}}
\newlabel{stubs/pvlib.pvl_sapmcelltemp::doc}{{4.6}{36}{pvlib.pvl\_sapmcelltemp}{section.4.6}{}}
\newlabel{stubs/pvlib.pvl_sapmcelltemp:pvlib.pvl_sapmcelltemp}{{4.6}{36}{pvlib.pvl\_sapmcelltemp}{section*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{37}{paragraph*.62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}pvlib.pvl\_singlediode}{37}{section.4.7}}
\newlabel{stubs/pvlib.pvl_singlediode::doc}{{4.7}{37}{pvlib.pvl\_singlediode}{section.4.7}{}}
\newlabel{stubs/pvlib.pvl_singlediode:pvlib-pvl-singlediode}{{4.7}{37}{pvlib.pvl\_singlediode}{section.4.7}{}}
\newlabel{stubs/pvlib.pvl_singlediode:pvlib.pvl_singlediode}{{4.7}{37}{pvlib.pvl\_singlediode}{section*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{38}{paragraph*.64}}
\@writefile{toc}{\contentsline {paragraph}{References}{38}{paragraph*.65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}pvlib.pvl\_snlinverter}{39}{section.4.8}}
\newlabel{stubs/pvlib.pvl_snlinverter:pvlib-pvl-snlinverter}{{4.8}{39}{pvlib.pvl\_snlinverter}{section.4.8}{}}
\newlabel{stubs/pvlib.pvl_snlinverter::doc}{{4.8}{39}{pvlib.pvl\_snlinverter}{section.4.8}{}}
\newlabel{stubs/pvlib.pvl_snlinverter:pvlib.pvl_snlinverter}{{4.8}{39}{pvlib.pvl\_snlinverter}{section*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{References}{40}{paragraph*.67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}pvlib.pvl\_systemdef}{40}{section.4.9}}
\newlabel{stubs/pvlib.pvl_systemdef::doc}{{4.9}{40}{pvlib.pvl\_systemdef}{section.4.9}{}}
\newlabel{stubs/pvlib.pvl_systemdef:pvlib-pvl-systemdef}{{4.9}{40}{pvlib.pvl\_systemdef}{section.4.9}{}}
\newlabel{stubs/pvlib.pvl_systemdef:pvlib.pvl_systemdef}{{4.9}{40}{pvlib.pvl\_systemdef}{section*.68}{}}
\gdef \LT@vii {\LT@entry 
    {5}{189.64952pt}\LT@entry 
    {5}{211.16928pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PVLIB functions}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:pvlib-functions}{{5}{43}{PVLIB functions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}pvlib.pvl\_tools.Parse}{43}{section.5.1}}
\newlabel{stubs/pvlib.pvl_tools.Parse:pvlib-pvl-tools-parse}{{5.1}{43}{pvlib.pvl\_tools.Parse}{section.5.1}{}}
\newlabel{stubs/pvlib.pvl_tools.Parse::doc}{{5.1}{43}{pvlib.pvl\_tools.Parse}{section.5.1}{}}
\newlabel{stubs/pvlib.pvl_tools.Parse:pvlib.pvl_tools.Parse}{{5.1}{43}{pvlib.pvl\_tools.Parse}{section*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes}{43}{paragraph*.70}}
\gdef \LT@viii {\LT@entry 
    {5}{134.02953pt}\LT@entry 
    {5}{211.16928pt}}
\gdef \LT@ix {\LT@entry 
    {5}{134.02953pt}\LT@entry 
    {5}{211.16928pt}}
\gdef \LT@x {\LT@entry 
    {5}{78.87976pt}\LT@entry 
    {5}{211.16928pt}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{44}{paragraph*.71}}
\newlabel{stubs/pvlib.pvl_tools.Parse:pvlib.pvl_tools.Parse.__init__}{{5.1}{44}{Methods}{section*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{44}{paragraph*.73}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}pvlib.pvl\_tools.repack}{44}{section.5.2}}
\newlabel{stubs/pvlib.pvl_tools.repack:pvlib-pvl-tools-repack}{{5.2}{44}{pvlib.pvl\_tools.repack}{section.5.2}{}}
\newlabel{stubs/pvlib.pvl_tools.repack::doc}{{5.2}{44}{pvlib.pvl\_tools.repack}{section.5.2}{}}
\newlabel{stubs/pvlib.pvl_tools.repack:pvlib.pvl_tools.repack}{{5.2}{44}{pvlib.pvl\_tools.repack}{section*.74}{}}
\newlabel{stubs/pvlib.pvl_tools.repack:pvlib.pvl_tools.repack.__init__}{{5.2}{44}{pvlib.pvl\_tools.repack}{section*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{44}{paragraph*.76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}pvlib.pvl\_tools.cosd}{44}{section.5.3}}
\newlabel{stubs/pvlib.pvl_tools.cosd::doc}{{5.3}{44}{pvlib.pvl\_tools.cosd}{section.5.3}{}}
\newlabel{stubs/pvlib.pvl_tools.cosd:pvlib-pvl-tools-cosd}{{5.3}{44}{pvlib.pvl\_tools.cosd}{section.5.3}{}}
\newlabel{stubs/pvlib.pvl_tools.cosd:pvlib.pvl_tools.cosd}{{5.3}{44}{pvlib.pvl\_tools.cosd}{section*.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}pvlib.pvl\_tools.sind}{44}{section.5.4}}
\newlabel{stubs/pvlib.pvl_tools.sind:pvlib-pvl-tools-sind}{{5.4}{44}{pvlib.pvl\_tools.sind}{section.5.4}{}}
\newlabel{stubs/pvlib.pvl_tools.sind::doc}{{5.4}{44}{pvlib.pvl\_tools.sind}{section.5.4}{}}
\newlabel{stubs/pvlib.pvl_tools.sind:pvlib.pvl_tools.sind}{{5.4}{44}{pvlib.pvl\_tools.sind}{section*.78}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Indices and tables}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{6}{47}{Indices and tables}{chapter.6}{}}
