<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pvl_disc.pvl_disc &mdash; PV LIB 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="PV LIB 1.0 documentation" href="../index.html" />
    <link rel="next" title="pvl_ephemeris.pvl_ephemeris" href="pvl_ephemeris.pvl_ephemeris.html" />
    <link rel="prev" title="pvl_getaoi.pvl_getaoi" href="pvl_getaoi.pvl_getaoi.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pvl_ephemeris.pvl_ephemeris.html" title="pvl_ephemeris.pvl_ephemeris"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pvl_getaoi.pvl_getaoi.html" title="pvl_getaoi.pvl_getaoi"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">PV LIB 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="pvl_getaoi.pvl_getaoi.html"
                        title="previous chapter">pvl_getaoi.pvl_getaoi</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pvl_ephemeris.pvl_ephemeris.html"
                        title="next chapter">pvl_ephemeris.pvl_ephemeris</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/stubs/pvl_disc.pvl_disc.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pvl-disc-pvl-disc">
<h1>pvl_disc.pvl_disc<a class="headerlink" href="#pvl-disc-pvl-disc" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="pvl_disc.pvl_disc">
<tt class="descclassname">pvl_disc.</tt><tt class="descname">pvl_disc</tt><big>(</big><em>GHI</em>, <em>SunZen</em>, <em>Time</em>, <em>pressure=101325</em><big>)</big><a class="reference internal" href="../_modules/pvl_disc.html#pvl_disc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pvl_disc.pvl_disc" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate Direct Normal Irradiance from Global Horizontal Irradiance using the DISC model</p>
<p>The DISC algorithm converts global horizontal irradiance to direct
normal irradiance through empirical relationships between the global
and direct clearness indices.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>GHI</strong> : float or DataFrame</p>
<blockquote>
<div><p>global horizontal irradiance in W/m^2. GHI must be &gt;=0.</p>
</div></blockquote>
<p><strong>Z</strong> : float or DataFrame</p>
<blockquote>
<div><p>True (not refraction - corrected) zenith angles in decimal degrees. 
Z must be &gt;=0 and &lt;=180.</p>
</div></blockquote>
<p><strong>doy</strong> : float or DataFrame</p>
<blockquote>
<div><p>the day of the year. doy must be &gt;= 1 and &lt; 367.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>DNI</strong> : float or DataFrame</p>
<blockquote>
<div><p>The modeled direct normal irradiance in W/m^2 provided by the
Direct Insolation Simulation Code (DISC) model.</p>
</div></blockquote>
<p><strong>Kt</strong> : float or DataFrame</p>
<blockquote>
<div><p>Ratio of global to extraterrestrial irradiance on a horizontal plane.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Other Parameters:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><p class="first"><strong>pressure</strong> : float or DataFrame (optional, Default=101325)</p>
<blockquote class="last">
<div><p>site pressure in Pascal. Pressure may be measured
or an average pressure may be calculated from site altitude. If
pressure is omitted, standard pressure (101325 Pa) will be used, this
is acceptable if the site is near sea level. If the site is not near
sea:level, inclusion of a measured or average pressure is highly
recommended.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref py py-obj docutils literal"><span class="pre">pvl_ephemeris</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">pvl_alt2pres</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">pvl_dirint</span></tt></p>
</div>
<p class="rubric">References</p>
<p>[1] Maxwell, E. L., &#8220;A Quasi-Physical Model for Converting Hourly 
Global Horizontal to Direct Normal Insolation&#8221;, Technical 
Report No. SERI/TR-215-3087, Golden, CO: Solar Energy Research 
Institute, 1987.</p>
<p>[2] J.W. &#8220;Fourier series representation of the position of the sun&#8221;. 
Found at:
<a class="reference external" href="http://www.mail-archive.com/sundial&#64;uni-koeln.de/msg01050.html">http://www.mail-archive.com/sundial&#64;uni-koeln.de/msg01050.html</a> on
January 12, 2012</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pvl_ephemeris.pvl_ephemeris.html" title="pvl_ephemeris.pvl_ephemeris"
             >next</a> |</li>
        <li class="right" >
          <a href="pvl_getaoi.pvl_getaoi.html" title="pvl_getaoi.pvl_getaoi"
             >previous</a> |</li>
        <li><a href="../index.html">PV LIB 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Sandia National Labs.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>