<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pvl_kingdiffuse.pvl_kingdiffuse &mdash; PV LIB 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="PV LIB 1.0 documentation" href="../index.html" />
    <link rel="next" title="pvl_klucher1979.pvl_klucher1979" href="pvl_klucher1979.pvl_klucher1979.html" />
    <link rel="prev" title="pvl_isotropicsky.pvl_isotropicsky" href="pvl_isotropicsky.pvl_isotropicsky.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pvl_klucher1979.pvl_klucher1979.html" title="pvl_klucher1979.pvl_klucher1979"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pvl_isotropicsky.pvl_isotropicsky.html" title="pvl_isotropicsky.pvl_isotropicsky"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">PV LIB 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="pvl_isotropicsky.pvl_isotropicsky.html"
                        title="previous chapter">pvl_isotropicsky.pvl_isotropicsky</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pvl_klucher1979.pvl_klucher1979.html"
                        title="next chapter">pvl_klucher1979.pvl_klucher1979</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/stubs/pvl_kingdiffuse.pvl_kingdiffuse.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pvl-kingdiffuse-pvl-kingdiffuse">
<h1>pvl_kingdiffuse.pvl_kingdiffuse<a class="headerlink" href="#pvl-kingdiffuse-pvl-kingdiffuse" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="pvl_kingdiffuse.pvl_kingdiffuse">
<tt class="descclassname">pvl_kingdiffuse.</tt><tt class="descname">pvl_kingdiffuse</tt><big>(</big><em>SurfTilt</em>, <em>DHI</em>, <em>GHI</em>, <em>SunZen</em><big>)</big><a class="reference internal" href="../_modules/pvl_kingdiffuse.html#pvl_kingdiffuse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pvl_kingdiffuse.pvl_kingdiffuse" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine diffuse irradiance from the sky on a tilted surface using the King model</p>
<p>King&#8217;s model determines the diffuse irradiance from the sky
(ground reflected irradiance is not included in this algorithm) on a
tilted surface using the surface tilt angle, diffuse horizontal
irradiance, global horizontal irradiance, and sun zenith angle. Note
that this model is not well documented and has not been published in
any fashion (as of January 2012).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>SurfTilt</strong> : float or DataFrame</p>
<blockquote>
<div><p>Surface tilt angles in decimal degrees.
SurfTilt must be &gt;=0 and &lt;=180. The tilt angle is defined as
degrees from horizontal (e.g. surface facing up = 0, surface facing
horizon = 90)</p>
</div></blockquote>
<p><strong>DHI</strong> : float or DataFrame</p>
<blockquote>
<div><p>diffuse horizontal irradiance in W/m^2. 
DHI must be &gt;=0.</p>
</div></blockquote>
<p><strong>GHI</strong> : float or DataFrame</p>
<blockquote>
<div><p>global horizontal irradiance in W/m^2. 
DHI must be &gt;=0.</p>
</div></blockquote>
<p><strong>SunZen</strong> : float or DataFrame</p>
<blockquote>
<div><p>apparent (refraction-corrected) zenith
angles in decimal degrees. 
SunZen must be &gt;=0 and &lt;=180.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>SkyDiffuse</strong> : float or DataFrame</p>
<blockquote class="last">
<div><p>the diffuse component of the solar radiation  on an
arbitrarily tilted surface as given by a model developed by David L.
King at Sandia National Laboratories.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref py py-obj docutils literal"><span class="pre">pvl_ephemeris</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">pvl_extraradiation</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">pvl_isotropicsky</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">pvl_haydavies1980</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">pvl_perez</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">pvl_klucher1979</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">pvl_reindl1990</span></tt></p>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pvl_klucher1979.pvl_klucher1979.html" title="pvl_klucher1979.pvl_klucher1979"
             >next</a> |</li>
        <li class="right" >
          <a href="pvl_isotropicsky.pvl_isotropicsky.html" title="pvl_isotropicsky.pvl_isotropicsky"
             >previous</a> |</li>
        <li><a href="../index.html">PV LIB 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Sandia National Labs.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>