<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pvl_grounddiffuse.pvl_grounddiffuse &mdash; PV LIB 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="PV LIB 1.0 documentation" href="../index.html" />
    <link rel="next" title="pvl_makelocationstruct.pvl_makelocationstruct" href="pvl_makelocationstruct.pvl_makelocationstruct.html" />
    <link rel="prev" title="pvl_globalinplane.pvl_globalinplane" href="pvl_globalinplane.pvl_globalinplane.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pvl_makelocationstruct.pvl_makelocationstruct.html" title="pvl_makelocationstruct.pvl_makelocationstruct"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pvl_globalinplane.pvl_globalinplane.html" title="pvl_globalinplane.pvl_globalinplane"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">PV LIB 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="pvl_globalinplane.pvl_globalinplane.html"
                        title="previous chapter">pvl_globalinplane.pvl_globalinplane</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pvl_makelocationstruct.pvl_makelocationstruct.html"
                        title="next chapter">pvl_makelocationstruct.pvl_makelocationstruct</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/stubs/pvl_grounddiffuse.pvl_grounddiffuse.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pvl-grounddiffuse-pvl-grounddiffuse">
<h1>pvl_grounddiffuse.pvl_grounddiffuse<a class="headerlink" href="#pvl-grounddiffuse-pvl-grounddiffuse" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="pvl_grounddiffuse.pvl_grounddiffuse">
<tt class="descclassname">pvl_grounddiffuse.</tt><tt class="descname">pvl_grounddiffuse</tt><big>(</big><em>SurfTilt</em>, <em>GHI</em>, <em>Albedo</em><big>)</big><a class="reference internal" href="../_modules/pvl_grounddiffuse.html#pvl_grounddiffuse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pvl_grounddiffuse.pvl_grounddiffuse" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate diffuse irradiance from ground reflections given irradiance, albedo, and surface tilt</p>
<p>Function to determine the portion of irradiance on a tilted surface due
to ground reflections. Any of the inputs may be DataFrames or scalars.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>SurfTilt</strong> : float or DataFrame</p>
<blockquote>
<div><blockquote>
<div><p>Surface tilt angles in decimal degrees.</p>
</div></blockquote>
<p>SurfTilt must be &gt;=0 and &lt;=180. The tilt angle is defined as
degrees from horizontal (e.g. surface facing up = 0, surface facing
horizon = 90).</p>
</div></blockquote>
<p><strong>GHI</strong> : float or DataFrame</p>
<blockquote>
<div><p>Global horizontal irradiance in W/m^2.  
GHI must be &gt;=0.</p>
</div></blockquote>
<p><strong>Albedo</strong> : float or DataFrame</p>
<blockquote>
<div><p>Ground reflectance, typically 0.1-0.4 for
surfaces on Earth (land), may increase over snow, ice, etc. May also 
be known as the reflection coefficient. Must be &gt;=0 and &lt;=1.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>GR</strong> : float or DataFrame</p>
<blockquote class="last">
<div><p>Ground reflected irradiances in W/m^2.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref py py-obj docutils literal"><span class="pre">pvl_disc</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">pvl_perez</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">pvl_reindl1990</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">pvl_klucher1979</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">pvl_haydavies1980</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">pvl_isotropicsky</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">pvl_kingdiffuse</span></tt></p>
</div>
<p class="rubric">References</p>
<p>[1] Loutzenhiser P.G. et. al. &#8220;Empirical validation of models to compute
solar irradiance on inclined surfaces for building energy simulation&#8221;
2007, Solar Energy vol. 81. pp. 254-267</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pvl_makelocationstruct.pvl_makelocationstruct.html" title="pvl_makelocationstruct.pvl_makelocationstruct"
             >next</a> |</li>
        <li class="right" >
          <a href="pvl_globalinplane.pvl_globalinplane.html" title="pvl_globalinplane.pvl_globalinplane"
             >previous</a> |</li>
        <li><a href="../index.html">PV LIB 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Sandia National Labs.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>