<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pvl_calcparams_desoto.pvl_calcparams_desoto &mdash; PV LIB 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="PV LIB 1.0 documentation" href="../index.html" />
    <link rel="next" title="pvl_retreiveSAM.pvl_retreiveSAM" href="pvl_retreiveSAM.pvl_retreiveSAM.html" />
    <link rel="prev" title="pvl_ashraeiam.pvl_ashraeiam" href="pvl_ashraeiam.pvl_ashraeiam.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pvl_retreiveSAM.pvl_retreiveSAM.html" title="pvl_retreiveSAM.pvl_retreiveSAM"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pvl_ashraeiam.pvl_ashraeiam.html" title="pvl_ashraeiam.pvl_ashraeiam"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">PV LIB 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="pvl_ashraeiam.pvl_ashraeiam.html"
                        title="previous chapter">pvl_ashraeiam.pvl_ashraeiam</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pvl_retreiveSAM.pvl_retreiveSAM.html"
                        title="next chapter">pvl_retreiveSAM.pvl_retreiveSAM</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/stubs/pvl_calcparams_desoto.pvl_calcparams_desoto.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pvl-calcparams-desoto-pvl-calcparams-desoto">
<h1>pvl_calcparams_desoto.pvl_calcparams_desoto<a class="headerlink" href="#pvl-calcparams-desoto-pvl-calcparams-desoto" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="pvl_calcparams_desoto.pvl_calcparams_desoto">
<tt class="descclassname">pvl_calcparams_desoto.</tt><tt class="descname">pvl_calcparams_desoto</tt><big>(</big><em>S</em>, <em>Tcell</em>, <em>alpha_isc</em>, <em>ModuleParameters</em>, <em>EgRef</em>, <em>dEgdT</em>, <em>M=1</em>, <em>Sref=1000</em>, <em>Tref=25</em><big>)</big><a class="reference internal" href="../_modules/pvl_calcparams_desoto.html#pvl_calcparams_desoto"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pvl_calcparams_desoto.pvl_calcparams_desoto" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the temperature and irradiance corrections to inputs for pvl_singlediode</p>
<blockquote>
<div>Applies the temperature and irradiance corrections to the IL, I0, 
Rs, Rsh, and a parameters at reference conditions (IL_ref, I0_ref,
etc.) according to the De Soto et. al description given in [1]. The
results of this correction procedure may be used in a single diode
model to determine IV curves at irradiance = S, cell temperature =
Tcell.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>S</strong> : float or DataFrame</p>
<blockquote>
<div><p>The irradiance (in W/m^2) absorbed by the module. S must be &gt;= 0.
Due to a division by S in the script, any S value equal to 0 will be set to 1E-10.</p>
</div></blockquote>
<p><strong>Tcell</strong> : float or DataFrame</p>
<blockquote>
<div><p>The average cell temperature of cells within a module in C.
Tcell must be &gt;= -273.15.</p>
</div></blockquote>
<p><strong>alpha_isc</strong> : float</p>
<blockquote>
<div><p>The short-circuit current temperature coefficient of the module in units of 1/C.</p>
</div></blockquote>
<p><strong>ModuleParameters</strong> : struct</p>
<blockquote>
<div><p>parameters describing PV module performance at reference conditions according 
to DeSoto&#8217;s paper. Parameters may be generated or found by lookup. For ease of use, 
PVL_RETREIVESAM can automatically generate a struct based on the most recent SAM CEC module 
database. The ModuleParameters struct must contain (at least) the 
following 5 fields:</p>
<blockquote>
<div><dl class="docutils">
<dt><em>ModuleParameters.a_ref</em> - modified diode ideality factor parameter at</dt>
<dd><p class="first last">reference conditions (units of eV), a_ref can be calculated from the
usual diode ideality factor (n), number of cells in series (Ns),
and cell temperature (Tcell) per equation (2) in [1].</p>
</dd>
<dt><em>ModuleParameters.IL_ref</em> - Light-generated current (or photocurrent) </dt>
<dd><p class="first last">in amperes at reference conditions. This value is referred to 
as Iph in some literature.</p>
</dd>
<dt><em>ModuleParameters.I0_ref</em> - diode reverse saturation current in amperes, </dt>
<dd><p class="first last">under reference conditions.</p>
</dd>
</dl>
<p><em>ModuleParameters.Rsh_ref</em> - shunt resistance under reference conditions (ohms)</p>
<p><em>ModuleParameters.Rs_ref</em> - series resistance under reference conditions (ohms)</p>
</div></blockquote>
</div></blockquote>
<p><strong>EgRef</strong> : float</p>
<blockquote>
<div><p>The energy bandgap at reference temperature (in eV). 1.121 eV for silicon. EgRef must be &gt;0.</p>
</div></blockquote>
<p><strong>dEgdT</strong> : float</p>
<blockquote>
<div><p>The temperature dependence of the energy bandgap at SRC (in 1/C).
May be either a scalar value (e.g. -0.0002677 as in [1]) or a
DataFrame of dEgdT values corresponding to each input condition (this
may be useful if dEgdT is a function of temperature).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>IL</strong> : float or DataFrame</p>
<blockquote>
<div><blockquote>
<div><p>Light-generated current in amperes at irradiance=S and 
cell temperature=Tcell.</p>
</div></blockquote>
<dl class="docutils">
<dt>I0 <span class="classifier-delimiter">:</span> <span class="classifier">float or DataFrame </span></dt>
<dd><p class="first last">Diode saturation curent in amperes at irradiance S and cell temperature Tcell.</p>
</dd>
<dt>Rs <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">Series resistance in ohms at irradiance S and cell temperature Tcell.</p>
</dd>
<dt>Rsh <span class="classifier-delimiter">:</span> <span class="classifier">float or DataFrame </span></dt>
<dd><p class="first last">Shunt resistance in ohms at irradiance S and cell temperature Tcell.</p>
</dd>
<dt>nNsVth <span class="classifier-delimiter">:</span> <span class="classifier">float or DataFrame </span></dt>
<dd><p class="first last">Modified diode ideality factor at irradiance S and cell temperature
Tcell. Note that in source [1] nNsVth = a (equation 2). nNsVth is the 
product of the usual diode ideality factor (n), the number of 
series-connected cells in the module (Ns), and the thermal voltage 
of a cell in the module (Vth) at a cell temperature of Tcell.</p>
</dd>
</dl>
</div></blockquote>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Other Parameters:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><p class="first"><strong>M</strong> : float or DataFrame (optional, Default=1)</p>
<blockquote>
<div><p>An optional airmass modifier, if omitted, M is given a value of 1,
which assumes absolute (pressure corrected) airmass = 1.5. In this
code, M is equal to M/Mref as described in [1] (i.e. Mref is assumed
to be 1). Source [1] suggests that an appropriate value for M
as a function absolute airmass (AMa) may be:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">M</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">polyval</span><span class="p">([</span><span class="o">-</span><span class="mf">0.000126</span><span class="p">,</span> <span class="mf">0.002816</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.024459</span><span class="p">,</span> <span class="mf">0.086257</span><span class="p">,</span> <span class="mf">0.918093</span><span class="p">],</span> <span class="n">AMa</span><span class="p">)</span>
</pre></div>
</div>
<p>M may be a DataFrame.</p>
</div></blockquote>
<p><strong>Sref</strong> : float (optional, Default=1000)</p>
<blockquote>
<div><p>Optional reference irradiance in W/m^2. If omitted, a value of
1000 is used.</p>
</div></blockquote>
<p><strong>Tref</strong> : float (Optional, Default=25)</p>
<blockquote class="last">
<div><p>Optional reference cell temperature in C. If omitted, a value of
25 C is used.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref py py-obj docutils literal"><span class="pre">pvl_sapm</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">pvl_sapmcelltemp</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">pvl_singlediode</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">pvl_retreivesam</span></tt></p>
</div>
<p class="rubric">Notes</p>
<p>If the reference parameters in the ModuleParameters struct are read
from a database or library of parameters (e.g. System Advisor Model),
it is important to use the same EgRef and dEgdT values that
were used to generate the reference parameters, regardless of the 
actual bandgap characteristics of the semiconductor. For example, in 
the case of the System Advisor Model library, created as described in 
[3], EgRef and dEgdT for all modules were 1.121 and -0.0002677,
respectively.</p>
<p>This table of reference bandgap energies (EgRef), bandgap energy
temperature dependence (dEgdT), and &#8220;typical&#8221; airmass response (M) is
provided purely as reference to those who may generate their own
reference module parameters (a_ref, IL_ref, I0_ref, etc.) based upon the
various PV semiconductors. Again, we stress the importance of
using identical EgRef and dEgdT when generation reference
parameters and modifying the reference parameters (for irradiance,
temperature, and airmass) per DeSoto&#8217;s equations.</p>
<blockquote>
<div><dl class="docutils">
<dt>Silicon (Si):</dt>
<dd><p class="first">EgRef = 1.121
dEgdT = -0.0002677</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">M</span> <span class="o">=</span> <span class="n">polyval</span><span class="p">([</span><span class="o">-</span><span class="mf">0.000126</span> <span class="mf">0.002816</span> <span class="o">-</span><span class="mf">0.024459</span> <span class="mf">0.086257</span> <span class="mf">0.918093</span><span class="p">],</span> <span class="n">AMa</span><span class="p">)</span>
</pre></div>
</div>
<p class="last">Source = Reference 1</p>
</dd>
<dt>Cadmium Telluride (CdTe):</dt>
<dd><p class="first">EgRef = 1.475
dEgdT = -0.0003</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">M</span> <span class="o">=</span> <span class="n">polyval</span><span class="p">([</span><span class="o">-</span><span class="mf">2.46E-5</span> <span class="mf">9.607E-4</span> <span class="o">-</span><span class="mf">0.0134</span> <span class="mf">0.0716</span> <span class="mf">0.9196</span><span class="p">],</span> <span class="n">AMa</span><span class="p">)</span>
</pre></div>
</div>
<p class="last">Source = Reference 4</p>
</dd>
<dt>Copper Indium diSelenide (CIS):</dt>
<dd><p class="first">EgRef = 1.010
dEgdT = -0.00011</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">M</span> <span class="o">=</span> <span class="n">polyval</span><span class="p">([</span><span class="o">-</span><span class="mf">3.74E-5</span> <span class="mf">0.00125</span> <span class="o">-</span><span class="mf">0.01462</span> <span class="mf">0.0718</span> <span class="mf">0.9210</span><span class="p">],</span> <span class="n">AMa</span><span class="p">)</span>
</pre></div>
</div>
<p class="last">Source = Reference 4</p>
</dd>
<dt>Copper Indium Gallium diSelenide (CIGS):</dt>
<dd><p class="first">EgRef = 1.15
dEgdT = ????</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">M</span> <span class="o">=</span> <span class="n">polyval</span><span class="p">([</span><span class="o">-</span><span class="mf">9.07E-5</span> <span class="mf">0.0022</span> <span class="o">-</span><span class="mf">0.0202</span> <span class="mf">0.0652</span> <span class="mf">0.9417</span><span class="p">],</span> <span class="n">AMa</span><span class="p">)</span>
</pre></div>
</div>
<p class="last">Source = Wikipedia</p>
</dd>
</dl>
<p>Gallium Arsenide (GaAs):</p>
<blockquote>
<div>EgRef = 1.424
dEgdT = -0.000433
M = unknown
Source = Reference 4</div></blockquote>
</div></blockquote>
<p class="rubric">References</p>
<dl class="docutils">
<dt>[1] W. De Soto et al., &#8220;Improvement and validation of a model for</dt>
<dd>photovoltaic array performance&#8221;, Solar Energy, vol 80, pp. 78-88,
2006.</dd>
</dl>
<p>[2] System Advisor Model web page. <a class="reference external" href="https://sam.nrel.gov">https://sam.nrel.gov</a>.</p>
<dl class="docutils">
<dt>[3] A. Dobos, &#8220;An Improved Coefficient Calculator for the California</dt>
<dd>Energy Commission 6 Parameter Photovoltaic Module Model&#8221;, Journal of
Solar Energy Engineering, vol 134, 2012.</dd>
<dt>[4] O. Madelung, &#8220;Semiconductors: Data Handbook, 3rd ed.&#8221; ISBN</dt>
<dd>3-540-40488-0</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pvl_retreiveSAM.pvl_retreiveSAM.html" title="pvl_retreiveSAM.pvl_retreiveSAM"
             >next</a> |</li>
        <li class="right" >
          <a href="pvl_ashraeiam.pvl_ashraeiam.html" title="pvl_ashraeiam.pvl_ashraeiam"
             >previous</a> |</li>
        <li><a href="../index.html">PV LIB 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Sandia National Labs.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>