<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pvl_globalinplane.pvl_globalinplane &mdash; PV LIB 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="PV LIB 1.0 documentation" href="../index.html" />
    <link rel="next" title="pvl_grounddiffuse.pvl_grounddiffuse" href="pvl_grounddiffuse.pvl_grounddiffuse.html" />
    <link rel="prev" title="pvl_extraradiation.pvl_extraradiation" href="pvl_extraradiation.pvl_extraradiation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pvl_grounddiffuse.pvl_grounddiffuse.html" title="pvl_grounddiffuse.pvl_grounddiffuse"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pvl_extraradiation.pvl_extraradiation.html" title="pvl_extraradiation.pvl_extraradiation"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">PV LIB 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="pvl_extraradiation.pvl_extraradiation.html"
                        title="previous chapter">pvl_extraradiation.pvl_extraradiation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pvl_grounddiffuse.pvl_grounddiffuse.html"
                        title="next chapter">pvl_grounddiffuse.pvl_grounddiffuse</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/stubs/pvl_globalinplane.pvl_globalinplane.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pvl-globalinplane-pvl-globalinplane">
<h1>pvl_globalinplane.pvl_globalinplane<a class="headerlink" href="#pvl-globalinplane-pvl-globalinplane" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="pvl_globalinplane.pvl_globalinplane">
<tt class="descclassname">pvl_globalinplane.</tt><tt class="descname">pvl_globalinplane</tt><big>(</big><em>SurfTilt</em>, <em>SurfAz</em>, <em>AOI</em>, <em>DNI</em>, <em>In_Plane_SkyDiffuse</em>, <em>GR</em><big>)</big><a class="reference internal" href="../_modules/pvl_globalinplane.html#pvl_globalinplane"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pvl_globalinplane.pvl_globalinplane" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the three components on in-plane irradiance</p>
<p>Combines in-plane irradaince compoents from the chosen diffuse translation, ground 
reflection and beam irradiance algorithms into the total in-plane irradiance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>SurfTilt</strong> : float or DataFrame</p>
<blockquote>
<div><p>surface tilt angles in decimal degrees.
SurfTilt must be &gt;=0 and &lt;=180. The tilt angle is defined as
degrees from horizontal (e.g. surface facing up = 0, surface facing
horizon = 90)</p>
</div></blockquote>
<p><strong>SurfAz</strong> : float or DataFrame</p>
<blockquote>
<div><p>Surface azimuth angles in decimal degrees.
SurfAz must be &gt;=0 and &lt;=360. The Azimuth convention is defined
as degrees east of north (e.g. North = 0, south=180, East = 90, West = 270).</p>
</div></blockquote>
<p><strong>AOI</strong> : float or DataFrame</p>
<blockquote>
<div><p>Angle of incedence of solar rays with respect
to the module surface, from <tt class="xref py py-mod docutils literal"><span class="pre">pvl_getaoi</span></tt>. AOI must be &gt;=0 and &lt;=180.</p>
</div></blockquote>
<p><strong>DNI</strong> : float or DataFrame</p>
<blockquote>
<div><p>Direct normal irradiance (W/m^2), as measured 
from a TMY file or calculated with a clearsky model.</p>
</div></blockquote>
<p><strong>In_Plane_SkyDiffuse</strong> :  float or DataFrame</p>
<blockquote>
<div><p>Diffuse irradiance (W/m^2) in the plane of the modules, as
calculated by a diffuse irradiance translation function</p>
</div></blockquote>
<p><strong>GR</strong> : float or DataFrame</p>
<blockquote>
<div><p>a scalar or DataFrame of ground reflected irradiance (W/m^2), as calculated
by a albedo model (eg. <tt class="xref py py-mod docutils literal"><span class="pre">pvl_grounddiffuse</span></tt>)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>E</strong> : float or DataFrame</p>
<blockquote>
<div><p>Total in-plane irradiance (W/m^2)</p>
</div></blockquote>
<p><strong>Eb</strong> : float or DataFrame</p>
<blockquote>
<div><p>Total in-plane beam irradiance (W/m^2)</p>
</div></blockquote>
<p><strong>Ediff</strong> : float or DataFrame</p>
<blockquote class="last">
<div><p>Total in-plane diffuse irradiance (W/m^2)</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref py py-obj docutils literal"><span class="pre">pvl_grounddiffuse</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">pvl_getaoi</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">pvl_perez</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">pvl_reindl1990</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">pvl_klucher1979</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">pvl_haydavies1980</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">pvl_isotropicsky</span></tt>, <tt class="xref py py-obj docutils literal"><span class="pre">pvl_kingdiffuse</span></tt></p>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pvl_grounddiffuse.pvl_grounddiffuse.html" title="pvl_grounddiffuse.pvl_grounddiffuse"
             >next</a> |</li>
        <li class="right" >
          <a href="pvl_extraradiation.pvl_extraradiation.html" title="pvl_extraradiation.pvl_extraradiation"
             >previous</a> |</li>
        <li><a href="../index.html">PV LIB 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Sandia National Labs.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>