<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pvlib.pvl_ashraeiam &mdash; PV LIB 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="PV LIB 1.0 documentation" href="../index.html" />
    <link rel="next" title="pvlib.pvl_calcparams_desoto" href="pvlib.pvl_calcparams_desoto.html" />
    <link rel="prev" title="pvlib.pvl_physicaliam" href="pvlib.pvl_physicaliam.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pvlib.pvl_calcparams_desoto.html" title="pvlib.pvl_calcparams_desoto"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pvlib.pvl_physicaliam.html" title="pvlib.pvl_physicaliam"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">PV LIB 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="pvlib.pvl_physicaliam.html"
                        title="previous chapter">pvlib.pvl_physicaliam</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pvlib.pvl_calcparams_desoto.html"
                        title="next chapter">pvlib.pvl_calcparams_desoto</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/stubs/pvlib.pvl_ashraeiam.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pvlib-pvl-ashraeiam">
<h1>pvlib.pvl_ashraeiam<a class="headerlink" href="#pvlib-pvl-ashraeiam" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="pvlib.pvl_ashraeiam">
<tt class="descclassname">pvlib.</tt><tt class="descname">pvl_ashraeiam</tt><big>(</big><em>b</em>, <em>theta</em><big>)</big><a class="headerlink" href="#pvlib.pvl_ashraeiam" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine the incidence angle modifier using the ASHRAE transmission model.</p>
<p>pvl_ashraeiam calculates the incidence angle modifier as developed in
[1], and adopted by ASHRAE (American Society of Heating, Refrigeration,
and Air Conditioning Engineers) [2]. The model has been used by model
programs such as PVSyst [3].</p>
<p>Note: For incident angles near 90 degrees, this model has a
discontinuity which has been addressed in this function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>b</strong> : float</p>
<blockquote>
<div><p>A parameter to adjust the modifier as a function of angle of
incidence. Typical values are on the order of 0.05 [3].</p>
</div></blockquote>
<p><strong>theta</strong> : DataFrame</p>
<blockquote>
<div><p>The angle of incidence between the module normal vector and the
sun-beam vector in degrees. Theta must be a numeric scalar or vector.
For any values of theta where abs(theta)&gt;90, IAM is set to 0. For any
values of theta where -90 &lt; theta &lt; 0, theta is set to abs(theta) and
evaluated. A warning will be generated if any(theta&lt;0 or theta&gt;90).
For values of theta near 90 degrees, the ASHRAE model may be above 1
or less than 0 due to the discontinuity of secant(theta). IAM values
outside of [0,1] are set to 0 and a warning is generated.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>IAM</strong> : DataFrame</p>
<blockquote class="last">
<div><p>The incident angle modifier calculated as 1-b*(sec(theta)-1) as
described in [2,3]. IAM is a column vector with the same number of 
elements as the largest input vector.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference internal" href="pvlib.pvl_getaoi.html#pvlib.pvl_getaoi" title="pvlib.pvl_getaoi"><tt class="xref py py-obj docutils literal"><span class="pre">pvl_getaoi</span></tt></a>, <a class="reference internal" href="pvlib.pvl_ephemeris.html#pvlib.pvl_ephemeris" title="pvlib.pvl_ephemeris"><tt class="xref py py-obj docutils literal"><span class="pre">pvl_ephemeris</span></tt></a>, <a class="reference internal" href="pvlib.pvl_spa.html#pvlib.pvl_spa" title="pvlib.pvl_spa"><tt class="xref py py-obj docutils literal"><span class="pre">pvl_spa</span></tt></a>, <a class="reference internal" href="pvlib.pvl_physicaliam.html#pvlib.pvl_physicaliam" title="pvlib.pvl_physicaliam"><tt class="xref py py-obj docutils literal"><span class="pre">pvl_physicaliam</span></tt></a></p>
</div>
<p class="rubric">References</p>
<p>[1] Souka A.F., Safwat H.H., &#8220;Determindation of the optimum orientations
for the double exposure flat-plate collector and its reflections&#8221;.
Solar Energy vol .10, pp 170-174. 1966.</p>
<p>[2] ASHRAE standard 93-77</p>
<p>[3] PVsyst Contextual Help. 
<a class="reference external" href="http://files.pvsyst.com/help/index.html?iam_loss.htm">http://files.pvsyst.com/help/index.html?iam_loss.htm</a> retrieved on
September 10, 2012</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pvlib.pvl_calcparams_desoto.html" title="pvlib.pvl_calcparams_desoto"
             >next</a> |</li>
        <li class="right" >
          <a href="pvlib.pvl_physicaliam.html" title="pvlib.pvl_physicaliam"
             >previous</a> |</li>
        <li><a href="../index.html">PV LIB 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Sandia National Labs.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>