<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pvlib.pvl_sapm &mdash; PV LIB 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="PV LIB 1.0 documentation" href="../index.html" />
    <link rel="next" title="pvlib.pvl_sapmcelltemp" href="pvlib.pvl_sapmcelltemp.html" />
    <link rel="prev" title="pvlib.pvl_retreiveSAM" href="pvlib.pvl_retreiveSAM.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pvlib.pvl_sapmcelltemp.html" title="pvlib.pvl_sapmcelltemp"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pvlib.pvl_retreiveSAM.html" title="pvlib.pvl_retreiveSAM"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">PV LIB 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="pvlib.pvl_retreiveSAM.html"
                        title="previous chapter">pvlib.pvl_retreiveSAM</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pvlib.pvl_sapmcelltemp.html"
                        title="next chapter">pvlib.pvl_sapmcelltemp</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/stubs/pvlib.pvl_sapm.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pvlib-pvl-sapm">
<h1>pvlib.pvl_sapm<a class="headerlink" href="#pvlib-pvl-sapm" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="pvlib.pvl_sapm">
<tt class="descclassname">pvlib.</tt><tt class="descname">pvl_sapm</tt><big>(</big><em>Module</em>, <em>Eb</em>, <em>Ediff</em>, <em>Tcell</em>, <em>AM</em>, <em>AOI</em><big>)</big><a class="headerlink" href="#pvlib.pvl_sapm" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs Sandia PV Array Performance Model to get 5 points on IV curve given SAPM module parameters, Ee, and cell temperature</p>
<p>The Sandia PV Array Performance Model (SAPM) generates 5 points on a PV
module&#8217;s I-V curve (Voc, Isc, Ix, Ixx, Vmp/Imp) according to
SAND2004-3535. Assumes a reference cell temperature of 25 C.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>Module</strong> : DataFrame</p>
<blockquote>
<div><p>A DataFrame defining the SAPM performance parameters (see
pvl_retreivesam)</p>
</div></blockquote>
<p><strong>Eb</strong> : float of DataFrame</p>
<blockquote>
<div><p>The effective irradiance incident upon the module (suns). Any Ee&lt;0
are set to 0.</p>
</div></blockquote>
<p><strong>celltemp</strong> : float of DataFrame</p>
<blockquote>
<div><p>The cell temperature (degrees C)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>Result - DataFrame</strong> :</p>
<blockquote class="last">
<div><p>A DataFrame with:</p>
<ul class="simple">
<li>Result.Isc</li>
<li>Result.Imp</li>
<li>Result.Ix</li>
<li>Result.Ixx</li>
<li>Result.Voc</li>
<li>Result.Vmp</li>
<li>Result.Pmp</li>
</ul>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref py py-obj docutils literal"><span class="pre">pvl_retreivesam</span></tt>, <a class="reference internal" href="pvlib.pvl_sapmcelltemp.html#pvlib.pvl_sapmcelltemp" title="pvlib.pvl_sapmcelltemp"><tt class="xref py py-obj docutils literal"><span class="pre">pvl_sapmcelltemp</span></tt></a></p>
</div>
<p class="rubric">Notes</p>
<p>The particular coefficients from SAPM which are required in Module
are:</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="88%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Module field</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Module.c</td>
<td>1x8 vector with the C coefficients Module.c(1) = C0</td>
</tr>
<tr class="row-odd"><td>Module.Isc0</td>
<td>Short circuit current at reference condition (amps)</td>
</tr>
<tr class="row-even"><td>Module.Imp0</td>
<td>Maximum power current at reference condition (amps)</td>
</tr>
<tr class="row-odd"><td>Module.AlphaIsc</td>
<td>Short circuit current temperature coefficient at reference condition (1/C)</td>
</tr>
<tr class="row-even"><td>Module.AlphaImp</td>
<td>Maximum power current temperature coefficient at reference condition (1/C)</td>
</tr>
<tr class="row-odd"><td>Module.BetaVoc</td>
<td>Open circuit voltage temperature coefficient at reference condition (V/C)</td>
</tr>
<tr class="row-even"><td>Module.mBetaVoc</td>
<td>Coefficient providing the irradiance dependence for the BetaVoc temperature coefficient at reference irradiance (V/C)</td>
</tr>
<tr class="row-odd"><td>Module.BetaVmp</td>
<td>Maximum power voltage temperature coefficient at reference condition</td>
</tr>
<tr class="row-even"><td>Module.mBetaVmp</td>
<td>Coefficient providing the irradiance dependence for the BetaVmp temperature coefficient at reference irradiance (V/C)</td>
</tr>
<tr class="row-odd"><td>Module.n</td>
<td>Empirically determined &#8220;diode factor&#8221; (dimensionless)</td>
</tr>
<tr class="row-even"><td>Module.Ns</td>
<td>Number of cells in series in a module&#8217;s cell string(s)</td>
</tr>
</tbody>
</table>
<p class="rubric">References</p>
<p>[1] King, D. et al, 2004, &#8220;Sandia Photovoltaic Array Performance Model&#8221;, SAND Report
3535, Sandia National Laboratories, Albuquerque, NM</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pvlib.pvl_sapmcelltemp.html" title="pvlib.pvl_sapmcelltemp"
             >next</a> |</li>
        <li class="right" >
          <a href="pvlib.pvl_retreiveSAM.html" title="pvlib.pvl_retreiveSAM"
             >previous</a> |</li>
        <li><a href="../index.html">PV LIB 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Sandia National Labs.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>