.. _whatsnew_0440:

v0.4.4 (January xx, 2017)
--------------------------

Enhancements
~~~~~~~~~~~~

* Added NREL Bird clear sky model. (:issue:`276`)
* Added Kasten pyrheliometric formula to calculate Linke turbidity factors with
  improvements by Ineichen and Perez to extend range of air mass (:issue:`278`)


Documentation
~~~~~~~~~~~~~

* Fixes the Forecasting page's broken links to the tutorials.
* Fixes the Forecasting page's broken examples. (:issue:`299`)
* Fixes broken Classes link in the v0.3.0 documentation.


Contributors
~~~~~~~~~~~~

* Will Holmgren
* Mark Mikofski
