.. _whatsnew_0400:

v0.4.0 (July xx, 2016)
-----------------------

This is a major release from 0.3.3.
We recommend that all users upgrade to this version after reviewing
the API changes.


API Changes
~~~~~~~~~~~

* Remove unneeded module argument from singlediode function. (:issue:`200`)
* In ``pvlib.irradiance.perez``, renamed argument ``modelt`` to ``model``.
  (:issue:`196`)


Enhancements
~~~~~~~~~~~~

* Adds the First Solar spectral correction model. (:issue:`115`)
* Adds the Gueymard 1994 integrated precipitable water model. (:issue:`115`)
* Adds the PVWatts DC, AC, and system losses model. (:issue:`195`)


Bug fixes
~~~~~~~~~



Documentation
~~~~~~~~~~~~~

* Added new terms to the variables documentation. (:issue:`195`)
* Fix documentation build warnings. (:issue:`210`)


Other
~~~~~

* Switch to the py.test testing framework. (:issue:`204`)
* Reconfigure Appveyor CI builds and resolve an issue in which the command
  line length was too long. (:issue:`207`)


Code Contributors
~~~~~~~~~~~~~~~~~

* Will Holmgren
* Jonathan Chambers
