PVObject_=pvModule
  Version=7.2
  Flags=$00900243

  PVObject_Commercial=pvCommercial
    Comment=ET SOLAR
    Flags=$0041
    Manufacturer=ET SOLAR
    Model=ET-M772BH550GL
    DataSource=Manufacturer 2021
    YearBeg=2021
    Width=1.134
    Height=2.278
    Depth=0.035
    Weight=32.000
    NPieces=100
    PriceDate=06/04/22 12:39
  End of PVObject pvCommercial

  Technol=mtSiMono
  NCelS=72
  NCelP=2
  NDiode=3
  SubModuleLayout=slTwinHalfCells
  FrontSurface=fsARCoating
  GRef=1000
  TRef=25.0
  PNom=550.0
  PNomTolUp=0.90
  BifacialityFactor=0.700
  Isc=14.000
  Voc=49.90
  Imp=13.110
  Vmp=41.96
  muISC=7.28
  muVocSpec=-128.0
  muPmpReq=-0.340
  RShunt=300
  Rp_0=2000
  Rp_Exp=5.50
  RSerie=0.203
  Gamma=0.980
  muGamma=-0.0001
  VMaxIEC=1500
  VMaxUL=1500
  Absorb=0.90
  ARev=3.200
  BRev=16.716
  RDiode=0.010
  VRevDiode=-0.70
  IMaxDiode=30.0
  AirMassRef=1.500
  CellArea=165.1
  SandiaAMCorr=50.000

  PVObject_IAM=pvIAM
    Flags=$00
    IAMMode=UserProfile
    IAMProfile=TCubicProfile
      NPtsMax=9
      NPtsEff=9
      LastCompile=$B18D
      Mode=3
      Point_1=0.0,1.00000
      Point_2=20.0,1.00000
      Point_3=30.0,1.00000
      Point_4=40.0,0.99000
      Point_5=50.0,0.98000
      Point_6=60.0,0.96000
      Point_7=70.0,0.89000
      Point_8=80.0,0.66000
      Point_9=90.0,0.00000
    End of TCubicProfile
  End of PVObject pvIAM
End of PVObject pvModule
