PVObject_=pvGInverter
  Comment=Huawei Technologies	SUN2000-40KTL-US	Manufacturer 2018
  Version=7.3.1
  ParObj1=2017
  ParObj2=2020
  Flags=$803C1540

  PVObject_Commercial=pvCommercial
    Comment=www.huawei.com  (China)
    Flags=$0041
    Manufacturer=Huawei Technologies
    Model=SUN2000-40KTL-US
    DataSource=Manufacturer 2018
    YearBeg=2017
    YearEnd=2020
    Width=0.930
    Height=0.550
    Depth=0.260
    Weight=60.000
    NPieces=100
    PriceDate=25/04/23 12:26
    Remarks, Count=3
      Str_1=Technology: transformerless, 16 kHz, IGBT
      Str_2=Protection: -25 - +60°C, IP 65,  outdoor installation
      Str_3=Control: LED indicator, Bluetooth + APP, USB data cable + APP
    End of Remarks=Control: LED indicator, Bluetooth + APP, USB data cable + APP
  End of PVObject pvCommercial
  Transfo=Without

  Converter=TConverter
    PNomConv=40.000
    PMaxOUT=44.000
    VOutConv=480.0
    VMppMin=200
    VMPPMax=1000
    VmppNom=720.0
    VAbsMax=1000
    PSeuil=80.0
    EfficMax=98.90
    EfficEuro=0.00
    FResNorm=0.00
    ModeOper=MPPT
    CompPMax=Lim
    CompVMax=Lim
    MonoTri=Tri
    ModeAffEnum=Efficf_PIn
    UnitAffEnum=kW
    PMaxDC=45.000
    IDCMax=0.0
    IMaxDC=88.0
    INomAC=48.2
    IMaxAC=53.0
    TPNom=50.0
    TPMax=45.0
    TPLim1=60.0
    TPLimAbs=62.0
    PLim1=32.000
    HasdefaultPThresh=False
    VNomEff=530.0,720.0,850.0,
    EfficMaxV=98.100,98.900,98.500,
    EfficEuroV=97.810,98.700,98.260,

    ProfilPIOV1=TCubicProfile
      NPtsMax=11
      NPtsEff=8
      LastCompile=$8089
      Mode=1
      Point_1=80.0,0.0
      Point_2=4000.0,3868.0
      Point_3=8000.0,7816.0
      Point_4=12000.0,11748.0
      Point_5=20000.0,19620.0
      Point_6=30000.0,29400.0
      Point_7=40000.0,39160.0
      Point_8=44000.0,43032.0
      Point_9=0.0,0.0
      Point_10=0.0,0.0
      Point_11=0.0,0.0
    End of TCubicProfile

    ProfilPIOV2=TCubicProfile
      NPtsMax=11
      NPtsEff=8
      LastCompile=$8089
      Mode=1
      Point_1=80.0,0.0
      Point_2=4000.0,3924.0
      Point_3=8000.0,7896.0
      Point_4=12000.0,11856.0
      Point_5=20000.0,19780.0
      Point_6=30000.0,29640.0
      Point_7=40000.0,39520.0
      Point_8=44000.0,43428.0
      Point_9=0.0,0.0
      Point_10=0.0,0.0
      Point_11=0.0,0.0
    End of TCubicProfile

    ProfilPIOV3=TCubicProfile
      NPtsMax=11
      NPtsEff=8
      LastCompile=$8089
      Mode=1
      Point_1=80.0,0.0
      Point_2=4000.0,3892.0
      Point_3=8000.0,7856.0
      Point_4=12000.0,11808.0
      Point_5=20000.0,19700.0
      Point_6=30000.0,29520.0
      Point_7=40000.0,39360.0
      Point_8=44000.0,43252.0
      Point_9=0.0,0.0
      Point_10=0.0,0.0
      Point_11=0.0,0.0
    End of TCubicProfile
  End of TConverter
  NbInputs=8
  NbMPPT=4
  TanPhiMin=-0.750
  TanPhiMax=0.750
  NbMSInterne=2
  MasterSlave=No_M_S
  IsolSurvey =Yes
  DC_Switch=Yes
  AC_Switch=No
  DiscAdjust=Yes
  ENS_Protec=Yes
  MS_Thresh=0.8
  Night_Loss=1.00
End of PVObject pvGInverter
